{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "description": [
    "Renovate configuration for flowminer monorepo.",
    "Groups related dependencies to reduce PR noise while keeping updates manageable.",
    "All PRs require manual approval (no auto-merge).",
    "Local Kotlin/JS workspace packages (flowminer-*) are ignored - they're not external dependencies."
  ],
  "baseBranchPatterns": [
    "trunk"
  ],
  "dependencyDashboard": true,
  "rangeStrategy": "pin",
  "automerge": false,
  "ignoreDeps": [
    "flowminer-git-importer",
    "flowminer-shared"
  ],
  "lockFileMaintenance": {
    "enabled": true,
    "schedule": [
      "before 6am on monday"
    ]
  },
  "packageRules": [
    {
      "description": "Kotlin, KotlinX, and KSP must stay in sync for compatibility",
      "groupName": "kotlin-core",
      "matchPackageNames": [
        "/^org\\.jetbrains\\.kotlin/",
        "/^org\\.jetbrains\\.kotlinx/",
        "/^com\\.google\\.devtools\\.ksp/"
      ]
    },
    {
      "description": "All Ktor modules must use the same version",
      "groupName": "ktor",
      "matchPackageNames": [
        "/^io\\.ktor/"
      ]
    },
    {
      "description": "Jackson modules should be updated together",
      "groupName": "jackson",
      "matchPackageNames": [
        "/^com\\.fasterxml\\.jackson/"
      ]
    },
    {
      "description": "JVM test dependencies - safe to update together",
      "groupName": "gradle-testing",
      "matchPackageNames": [
        "/^org\\.junit/",
        "/^io\\.kotest/",
        "/^de\\.infix\\.testBalloon/"
      ]
    },
    {
      "description": "Node test dependencies - safe to update together",
      "groupName": "node-testing",
      "matchPackageNames": [
        "vitest",
        "playwright",
        "axe-core",
        "vitest-axe",
        "/^@vitest//"
      ]
    },
    {
      "description": "Lit web components framework",
      "groupName": "lit",
      "matchPackageNames": [
        "lit",
        "/^@lit//"
      ]
    },
    {
      "description": "Vite build tooling",
      "groupName": "vite",
      "matchPackageNames": [
        "vite",
        "/^@vitejs//"
      ]
    },
    {
      "description": "Tailwind CSS and DaisyUI styling",
      "groupName": "tailwind-ui",
      "matchPackageNames": [
        "tailwindcss",
        "daisyui",
        "/^@tailwindcss//"
      ]
    }
  ]
}
